<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        font-style: normal;
        font-variant: small-caps;
        color: blue;
        background-color: yellow;
        margin-top: 50px; /** Margin faz o espaçamento de fora do Box model **/
        padding-left: 50px; /** Padding faz o espaçamento de dentro do Box model**/
      }

      p {
        font-variant: normal;
        text-align: left;
        text-decoration: underline;
        text-indent: 50px;
      }

      .destaque {
        color: red;
      }
    </style>
  </head>

  <body>
    <h1>Brincando com css</h1>
    <h1>Estrutura basica</h1>
    <p class="destaque">
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
      veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
      velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
      est laborum."
    </p>
    <p class="destaque">
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
      veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
      velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
      est laborum."
    </p>

    <h1></h1>
  </body>
</html>
